spark_application_name = spark to elasticsearch

spark_master = local

subscribe_topic = test2

# kafka.bootstrap.servers
kafka_server_host = localhost:9092

ElasticSearch_Index_Name = test2/indium

ElasticSearch_Host_Name = localhost

spark.es.index.auto.create = true

checkpointLocation = /tmp/test2_data

